language: android

jdk:
  - oraclejdk11

before_install:
  # Install SDK license so Android Gradle plugin can install dependencies.
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo "24333f8a63b6825ea9c5514f83c2829b004d1fee" > "$ANDROID_HOME/licenses/android-sdk-license"
  - sudo apt-get install python3.5
  - export CLOUDSDK_PYTHON=python3.5

before_script:
  - ./signInToGcloud.sh && source $HOME/google-cloud-sdk/path.bash.inc && export CLOUDSDK_CORE_DISABLE_PROMPTS=1
  - ruby createSecretsFilesFromEnv.rb

script:
  - set -e # Fail on error.
  - ./gradlew build assembleAndroidTest testDebugUnitTest --parallel
#  - ./runTestsInFirebaseTestLab.sh

notifications:
  email: false

cache:
  directories:
    - $HOME/.m2
